<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Icon Buttons</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body>

<div class="container py-5 text-center">
  <h2 class="mb-4">Icon-Only Buttons</h2>

  <button class="btn btn-primary me-2" title="Like">
    <i class="bi bi-hand-thumbs-up"></i>
  </button>

  <button class="btn btn-danger me-2" title="Delete">
    <i class="bi bi-trash"></i>
  </button>

  <button class="btn btn-success me-2" title="Download">
    <i class="bi bi-download"></i>
  </button>

  <button class="btn btn-warning" title="Edit">
    <i class="bi bi-pencil"></i>
  </button>
</div>

<script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
