<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Footer with Social Icons</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
</head>
<body>

<footer class="bg-dark text-white text-center py-4 mt-5">
  <p>Follow us on</p>
  <a href="#" class="text-white mx-2"><i class="bi bi-facebook fs-4"></i></a>
  <a href="#" class="text-white mx-2"><i class="bi bi-twitter fs-4"></i></a>
  <a href="#" class="text-white mx-2"><i class="bi bi-instagram fs-4"></i></a>
  <a href="#" class="text-white mx-2"><i class="bi bi-linkedin fs-4"></i></a>
  <p class="mt-3 mb-0">&copy; 2025 My Company</p>
</footer>

<script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
