<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reordering Columns</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
</head>
<body>
  <div class="container mt-4">
    <h2 class="text-center mb-4">Reorder Columns (Responsive)</h2>

    <div class="row">
      <!-- Column A -->
      <div class="col-md-6 order-md-2 mb-3">
        <div class="p-4 bg-info text-white rounded text-center">
          <h4>Column A</h4>
          <p>Appears second on medium and above</p>
        </div>
      </div>

      <!-- Column B -->
      <div class="col-md-6 order-md-1 mb-3">
        <div class="p-4 bg-secondary text-white rounded text-center">
          <h4>Column B</h4>
          <p>Appears first on medium and above</p>
        </div>
      </div>
    </div>
  </div>

  <script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
