<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Centering in Bootstrap Row</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
  <style>
    .center-box {
      height: 200px; 
      background-color:rgb(51, 77, 102);
      border: 2px dashed #ccc;
    }
  </style>
</head>
<body>
  <div class="container mt-4">
    <h2 class="text-center mb-4">Center Content Using Flex Utilities</h2>

    <div class="row center-box justify-content-center align-items-center">
      <div class="col-6 col-md-4 text-center">
        <div class="p-4 bg-success text-white rounded">
          <h4>Centered Box</h4>
          <p>This content is centered horizontally and vertically.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
