<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Flex Navbar</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
  <style>
    .navbar-custom a {
      padding: 0.5rem 1rem;
      text-decoration: none;
      color: white;
    }
    .navbar-custom a:hover {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container mt-4">
    <h2 class="text-center mb-4">Flex Responsive Navbar</h2>

    <nav class="navbar-custom bg-dark text-white d-flex flex-column flex-md-row justify-content-between align-items-center p-3 rounded">
      <a href="#" class="fw-bold">MySite</a>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </nav>
  </div>

  <script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
