<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Card with Flex Alignment</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
</head>
<body>
  <div class="container mt-5">
    <h2 class="text-center mb-4">Card Layout with Flex Utilities</h2>

    <div class="card shadow">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Card Title</h5>
        <button class="btn btn-primary">Action</button>
      </div>
      <div class="card-body">
        <p>This is a card body. The header uses <code>justify-content-between</code> and <code>align-items-center</code> to position elements responsively.</p>
      </div>
    </div>
  </div>

  <script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
