<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Image Badge Overlay</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
</head>
<body>

<div class="container py-5">
  <h2 class="mb-4">Overlay Badge on Image</h2>

  <div class="position-relative d-inline-block">
    <img src="https://via.placeholder.com/200" class="img-fluid rounded" alt="Product Image" />
    <span class="badge bg-danger position-absolute top-0 start-100 translate-middle">
      New
    </span>
  </div>
</div>

<script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
