<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fixed Footer</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
  <style>
    body {
      padding-bottom: 60px; /* Ensure footer doesn't overlap content */
    }
  </style>
</head>
<body>

<div class="container py-5">
  <h2>Fixed Footer Example</h2>
  <p>This page has a footer that stays fixed at the bottom of the viewport.</p>
</div>

<footer class="bg-dark text-white text-center py-3 position-fixed bottom-0 w-100">
  &copy; 2025 My Company
</footer>

<script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
