<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Community Portal</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    #loader {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Community Portal</h1>

  <select id="categoryFilter">
    <option value="all">All</option>
    <option value="music">Music</option>
  </select>

  <input type="text" id="searchBox" placeholder="Search events..." />

  <form id="registerForm">
  <input name="name" placeholder="Your Name" required />
  <input name="email" type="email" placeholder="Email" required />
  <select name="event">
    <option value="Yoga">Yoga</option>
    <option value="Music Night">Music Night</option>
  </select>
  <button type="submit">Register</button>
</form>


  <button id="registerBtn">Register</button>

  <div id="card" style="display:none;">Event Card</div>
  <div id="loader">Loading...</div>
  <div id="events"></div>

  <script src="main.js"></script>
</body>
</html>
