<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap Registration Form</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4 text-center">Registration Form</h2>
    <form>
      <!-- Name -->
      <div class="mb-3">
        <label for="fullName" class="form-label">Full Name</label>
        <input type="text" id="fullName" class="form-control" placeholder="Enter your full name" required />
      </div>

      <!-- Email -->
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" id="email" class="form-control" placeholder="name@example.com" required />
      </div>

      <!-- Password with input-group -->
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <div class="input-group">
          <input type="password" id="password" class="form-control" placeholder="Enter password" required />
          <span class="input-group-text">🔒</span>
        </div>
      </div>

      <!-- Checkbox -->
      <div class="form-check mb-3">
        <input type="checkbox" id="terms" class="form-check-input" required />
        <label for="terms" class="form-check-label">I agree to the terms and conditions</label>
      </div>

      <!-- Submit button -->
      <button type="submit" class="btn btn-primary">Register</button>
    </form>
  </div>

  <script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
