<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Custom Bootstrap</title>
  <link rel="stylesheet" href="css/custom.css" />
</head>
<body>

<div class="container py-5 text-center">
  <h1 class="text-primary">Custom Bootstrap with Sass</h1>
  <button class="btn btn-primary rounded">Rounded Primary Button</button>
</div>

<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
