<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Community Event Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- Internal CSS -->
  <style>
    body {
      background-color: #f4f4f4;
    }
  </style>

  <!-- External CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1 style="color: red;">Welcome to the Community Portal</h1>

  <h2 id="mainHeader">Upcoming Events</h2>

  <div class="eventCard">
    <h3>Farmers Market</h3>
    <p>Enjoy local produce every Sunday!</p>
  </div>
  <section class="news-section">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
</section>


</body>
</html>
