/*Reset & Base Styles*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: url('images/background.avif') no-repeat center center;
  background-size: cover;
  background-color: #e0e0e0; /* Fallback */
  line-height: 1.6;
  max-width: 1200px;
  margin: auto;
}

/*Typography & Text Styles*/
h1 {
  font-size: 36px;
}

h2 {
  color: darkblue;
  font-size: 28px;
}

h3, p {
  font-family: 'Segoe UI', sans-serif;
}

p {
  font-size: 16px;
  color: #444;
}

/* Event description paragraph */
.eventCard p {
  font-size: 18px;
  text-align: justify;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  color: rgba(0, 0, 0, 0.7);
}

/* Header / Banner Styles*/
#mainHeader {
  background: linear-gradient(to right, #0066cc, #33ccff);
  color: white;
  padding: 10px;
  text-align: center;
}

/*Event Card Styling*/
.eventCard {
  background: white;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
}

/* ============================
   Call-to-Action Button
============================ */
.cta-button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
}

.cta-button:hover {
  background-color: #0056b3;
}

/* ============================
   Navigation List Styles
============================ */
ul.nav {
  list-style-type: none;
  list-style-position: inside;
  padding: 0;
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

ul.nav li {
  padding: 10px;
  margin: 5px 0;
}

/* ============================
   Link States
============================ */
a:link {
  color: blue;
}

a:visited {
  color: purple;
}

a:hover {
  color: darkred;
  text-decoration: underline;
}

a:active {
  color: orange;
}

/* ============================
   Table Styling
============================ */
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #aaa;
  padding: 10px;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* ============================
   Form Field Styling
============================ */
input:focus {
  outline: 2px solid #007BFF;
}

/* ============================
   Visibility Control
============================ */
.hidden {
  visibility: hidden;
}

.removed {
  display: none;
}

/* ============================
   Multi-Column News Section
============================ */
.news-section {
  column-count: 2;
  column-gap: 30px;
  column-rule: 1px solid gray;
}

/* ============================
   Responsive Design
============================ */
@media screen and (max-width: 768px) {
  nav ul {
    display: block;
    text-align: center;
  }

  img {
    width: 100%;
    height: auto;
  }

  body {
    font-size: 14px;
  }
}
