<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap Contextual Buttons</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4 text-center">Contextual Buttons</h2>

    <!-- Solid Buttons -->
    <button class="btn btn-primary me-2 mb-2">Primary</button>
    <button class="btn btn-secondary me-2 mb-2">Secondary</button>
    <button class="btn btn-success me-2 mb-2">Success</button>
    <button class="btn btn-danger me-2 mb-2">Danger</button>
    <button class="btn btn-warning me-2 mb-2">Warning</button>
    <button class="btn btn-info me-2 mb-2">Info</button>
    <button class="btn btn-light me-2 mb-2">Light</button>
    <button class="btn btn-dark me-2 mb-2">Dark</button>

    <hr />

    <!-- Outline Buttons -->
    <button class="btn btn-outline-primary me-2 mb-2">Outline Primary</button>
    <button class="btn btn-outline-secondary me-2 mb-2">Outline Secondary</button>
    <button class="btn btn-outline-success me-2 mb-2">Outline Success</button>
    <button class="btn btn-outline-danger me-2 mb-2">Outline Danger</button>
    <button class="btn btn-outline-warning me-2 mb-2">Outline Warning</button>
    <button class="btn btn-outline-info me-2 mb-2">Outline Info</button>
    <button class="btn btn-outline-light me-2 mb-2">Outline Light</button>
    <button class="btn btn-outline-dark me-2 mb-2">Outline Dark</button>
  </div>

  <script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
