<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Button Groups & Toggle Buttons</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4 text-center">Button Groups & Toggle Buttons</h2>

    <!-- Basic Button Group -->
    <div class="btn-group mb-4" role="group" aria-label="Basic button group">
      <button type="button" class="btn btn-primary">Left</button>
      <button type="button" class="btn btn-primary">Middle</button>
      <button type="button" class="btn btn-primary">Right</button>
    </div>

    <br />

    <!-- Toggle Buttons using Checkboxes -->
    <div class="btn-group" role="group" aria-label="Toggle button group">
      <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off" />
      <label class="btn btn-outline-primary" for="btncheck1">Option 1</label>

      <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off" />
      <label class="btn btn-outline-primary" for="btncheck2">Option 2</label>

      <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off" />
      <label class="btn btn-outline-primary" for="btncheck3">Option 3</label>
    </div>
  </div>

  <script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
