<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Local Community Event Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      line-height: 1.6;
      margin: 0;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    #welcomeBanner {
      background-color: #007BFF;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    .highlight {
      background-color: yellow;
      font-weight: bold;
      padding: 2px 5px;
      border-radius: 4px;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 0;
      margin: 0;
      background-color: #333;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      display: block;
    }

    nav ul li a:hover {
      background-color: #555;
      border-radius: 5px;
    }

    section {
      padding: 30px 0;
    }

    section:nth-of-type(odd) {
      background-color: #f9f9f9;
    }

    form label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    form input, form textarea, form select {
      width: 100%;
      max-width: 500px;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin-top: 20px;
    }

    .gallery figure {
      width: 150px;
      text-align: center;
    }

    .event-image {
      border: 3px solid #007BFF;
      width: 150px;
      height: 100px;
      object-fit: cover;
    }

    img#feedbackImage {
      transition: 0.3s;
      max-width: 100%;
      cursor: pointer;
    }

    button {
      padding: 10px 15px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#events">Events</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="help.html" target="_blank">Help</a></li>
    </ul>
  </nav>

  <main class="container">
    <div id="welcomeBanner">
      Welcome back, <span class="highlight">Community Member</span>! 
      <span style="color: red; font-weight: bold;">Special Offer: Register today and get 10% off!</span>
    </div>

    <section id="home">
      <h2>Welcome to Our Community Portal</h2>
      <p>Stay connected with the latest events and announcements.</p>
    </section>

    <section id="events">
      <h2>Upcoming Events</h2>
      <p>Explore what's happening around you.</p>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Get in touch for queries and support.</p>
    </section>

    <section>
      <h2>Past Community Events Gallery</h2>
      <div class="gallery">
        <figure><img src="event1.webp" alt="City Marathon 2024" class="event-image"><figcaption>City Marathon 2024</figcaption></figure>
        <figure><img src="event2.jpg" alt="Farmers Market" class="event-image"><figcaption>Farmers Market</figcaption></figure>
        <figure><img src="event3.webp" alt="Music Festival" class="event-image"><figcaption>Music Festival</figcaption></figure>
        <figure><img src="event4.jpg" alt="Art Exhibition" class="event-image"><figcaption>Art Exhibition</figcaption></figure>
        <figure><img src="event5.jpg" alt="Charity Run" class="event-image"><figcaption>Charity Run</figcaption></figure>
        <figure><img src="event6.webp" alt="Food Festival" class="event-image"><figcaption>Food Festival</figcaption></figure>
      </div>
    </section>

    <section id="registration">
      <h2>Event Registration</h2>
      <form id="eventForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your full name" required autofocus>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="you@example.com" required>

        <label for="date">Date of Event:</label>
        <input type="date" id="date" name="date" required>

        <label for="eventType">Event Type:</label>
        <select id="eventType" name="eventType" required>
          <option value="" disabled selected>Select an event</option>
          <option value="marathon">City Marathon</option>
          <option value="market">Farmers Market</option>
          <option value="music">Music Festival</option>
          <option value="art">Art Exhibition</option>
          <option value="charity">Charity Run</option>
          <option value="food">Food Festival</option>
        </select>

        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Any special requests or comments" rows="4"></textarea>

        <input type="checkbox" id="rememberMe"> <label for="rememberMe">Remember Me</label><br><br>

        <button type="submit">Register</button>
      </form>
      <p id="confirmation" style="color: green; font-weight: bold;"></p>
    </section>

    <section id="feedback">
      <h2>Event Feedback</h2>
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" placeholder="123-456-7890" onblur="validatePhone()" required>

      <label for="eventSelect">Select Event to see Fee:</label>
      <select id="eventSelect" onchange="showFee()">
        <option value="" disabled selected>Select an event</option>
        <option value="marathon">City Marathon</option>
        <option value="market">Farmers Market</option>
        <option value="music">Music Festival</option>
        <option value="art">Art Exhibition</option>
        <option value="charity">Charity Run</option>
        <option value="food">Food Festival</option>
      </select>
      <p id="feeDisplay"></p>

      <button id="feedbackSubmit" onclick="confirmFeedback()">Submit Feedback</button><br><br>

      <img src="event1.webp" alt="Event Image" id="feedbackImage" ondblclick="enlargeImage()" style="width:150px;"><br><br>

      <label for="feedbackText">Your Feedback:</label>
      <textarea id="feedbackText" rows="4" cols="50" placeholder="Type your feedback here..." onkeydown="countChars()" onkeyup="countChars()"></textarea><br>
      <small>Characters typed: <span id="charCount">0</span></small>
    </section>

    <section id="eventVideo">
      <h2>Event Highlights</h2>
      <video width="640" height="360" controls>
        <source src="video.mp4" type="video/mp4">
        <source src="community_event.webm" type="video/webm">
        Your browser does not support the video tag.
      </video>
    </section>

    <section id="geolocation">
      <h2>Find Your Location</h2>
      <button onclick="getLocation()">Get My Location</button>
      <p id="locationDisplay"></p>
    </section>
  </main>

  <script>
    const form = document.getElementById('eventForm');
    const confirmation = document.getElementById('confirmation');

    form.addEventListener('submit', function(event) {
      event.preventDefault();

      if (document.getElementById('rememberMe').checked) {
        localStorage.setItem('savedName', form.name.value);
        localStorage.setItem('savedEmail', form.email.value);
      } else {
        localStorage.removeItem('savedName');
        localStorage.removeItem('savedEmail');
      }

      confirmation.textContent = `Thank you, ${form.name.value}! You have successfully registered for the ${form.eventType.options[form.eventType.selectedIndex].text} on ${form.date.value}.`;
      form.reset();
      document.getElementById('rememberMe').checked = false;
    });

    window.addEventListener('load', function() {
      const savedName = localStorage.getItem('savedName');
      const savedEmail = localStorage.getItem('savedEmail');
      if (savedName && savedEmail) {
        form.name.value = savedName;
        form.email.value = savedEmail;
        document.getElementById('rememberMe').checked = true;
      }
    });

    function validatePhone() {
      const phone = document.getElementById('phone').value.trim();
      const pattern = /^\d{3}-\d{3}-\d{4}$/;
      if (!pattern.test(phone)) {
        alert("Please enter phone number as 123-456-7890");
        document.getElementById('phone').focus();
      }
    }

    function showFee() {
      const fees = {
        marathon: '$50',
        market: 'Free',
        music: '$30',
        art: '$20',
        charity: '$25',
        food: '$15'
      };
      const selected = document.getElementById('eventSelect').value;
      document.getElementById('feeDisplay').textContent = selected ? `Event Fee: ${fees[selected]}` : '';
    }

    function confirmFeedback() {
      alert("Thank you for your feedback!");
    }

    function enlargeImage() {
      const img = document.getElementById('feedbackImage');
      img.style.width = img.style.width === '150px' ? '300px' : '150px';
    }

    function countChars() {
      const count = document.getElementById('feedbackText').value.length;
      document.getElementById('charCount').textContent = count;
    }

    function getLocation() {
      const locationDisplay = document.getElementById('locationDisplay');
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          (position) => {
            const lat = position.coords.latitude.toFixed(5);
            const lon = position.coords.longitude.toFixed(5);
            locationDisplay.innerHTML = `Your location: Latitude ${lat}, Longitude ${lon}<br><a href="https://www.google.com/maps?q=${lat},${lon}" target="_blank">View on Google Maps</a>`;
          },
          () => {
            locationDisplay.textContent = "Unable to retrieve your location.";
          }
        );
      } else {
        locationDisplay.textContent = "Geolocation is not supported by your browser.";
      }
    }
  </script>

</body>
</html>
