<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BS Responsive Grid</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
</head>
<body>
  <div class="container mt-4">
    <h2 class="text-center mb-4">Responsive Layout with Container, Row, Colums</h2>

    <div class="row">
      <div class="col-12 col-md-6 col-lg-4 mb-3">
        <div class="p-4 bg-danger text-white text-center rounded">Column A</div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-3">
        <div class="p-4 bg-info text-white text-center rounded">Column B</div>
      </div>
      <div class="col-12 col-md-12 col-lg-4 mb-3">
        <div class="p-4 bg-secondary text-white text-center rounded">Column C</div>
      </div>
    </div>
  </div>

  <script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
