<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pricing Section</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
</head>
<body>

<div class="container my-5">
  <h2 class="text-center mb-5">Pricing Plans</h2>

  <div class="row g-4">
    <!-- Basic Plan -->
    <div class="col-md-4">
      <div class="card p-4 h-100">
        <h3 class="card-title text-center mb-3">Basic</h3>
        <h4 class="text-center text-primary mb-4">$9<span class="fs-6">/month</span></h4>
        <ul class="list-group list-group-flush mb-4">
          <li class="list-group-item">1 User</li>
          <li class="list-group-item">10 Projects</li>
          <li class="list-group-item">Basic Support</li>
        </ul>
        <div class="d-grid">
          <button class="btn btn-outline-primary">Choose Plan</button>
        </div>
      </div>
    </div>

    <!-- Pro Plan -->
    <div class="col-md-4">
      <div class="card p-4 h-100 border-primary shadow-sm">
        <h3 class="card-title text-center mb-3">Pro</h3>
        <h4 class="text-center text-primary mb-4">$29<span class="fs-6">/month</span></h4>
        <ul class="list-group list-group-flush mb-4">
          <li class="list-group-item">10 Users</li>
          <li class="list-group-item">Unlimited Projects</li>
          <li class="list-group-item">Priority Support</li>
        </ul>
        <div class="d-grid">
          <button class="btn btn-primary">Choose Plan</button>
        </div>
      </div>
    </div>

    <!-- Enterprise Plan -->
    <div class="col-md-4">
      <div class="card p-4 h-100">
        <h3 class="card-title text-center mb-3">Enterprise</h3>
        <h4 class="text-center text-primary mb-4">$99<span class="fs-6">/month</span></h4>
        <ul class="list-group list-group-flush mb-4">
          <li class="list-group-item">Unlimited Users</li>
          <li class="list-group-item">Custom Projects</li>
          <li class="list-group-item">Dedicated Support</li>
        </ul>
        <div class="d-grid">
          <button class="btn btn-outline-primary">Choose Plan</button>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
