<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Margin and Padding Utilities</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
</head>
<body>

<div class="container mt-4">
  <section class="m-3 p-2 bg-light border">
    <h2 class="mb-3">Section with Margin (m-3) and Padding (p-2)</h2>
    <p>This section has margin applied on all sides (m-3) and padding applied on all sides (p-2).</p>
  </section>

  <section class="mt-4 py-5 bg-secondary text-white rounded">
    <h2 class="mb-3">Section with Margin Top (mt-4) and Padding Vertical (py-5)</h2>
    <p>This section has margin only on the top (mt-4) and vertical padding (top and bottom) of 5 (py-5).</p>
  </section>
</div>

<script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
