<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bootstrap Local Setup</title>
  <!-- Linking to local Bootstrap CSS -->
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-success text-center">Bootstrap from Downloaded Files</h1>
    <p class="text-center">Bootstrap linked locally from the assets folder.</p>
  </div>

  <!-- Linking to local Bootstrap JS Bundle -->
  <script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
