<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Text Case Utilities</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4 text-center">Text Case Transformations</h2>

    <p class="text-uppercase">this text will be uppercase</p>
    <p class="text-lowercase">THIS TEXT WILL BE LOWERCASE</p>
    <p class="text-capitalize">this text will be capitalized</p>
  </div>

  <script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
