<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Typography Utilities</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
</head>
<body>
  <div class="container mt-5">
    <h2 class="text-center mb-4">Bootstrap Typography</h2>

    <!-- Display heading -->
    <h1 class="display-1 text-primary text-center">1st Heading</h1>

    <!-- Lead paragraph -->
    <p class="lead text-primary text-center">
      This is a lead paragraph.
    </p>

    <!-- Muted text -->
    <p class="text-muted text-center">
      This text is muted.
    </p>

    <!-- Bold and italic text -->
    <p><span class="fw-bold text-center">Bold text</span> and <span class="fst-italic">italic text</span> in one sentence.</p>

    <!-- Uppercase, lowercase, capitalized -->
    <p><span class="text-uppercase">uppercase text</span></p>
    <p><span class="text-lowercase">LOWERCASE TEXT</span></p>
    <p><span class="text-capitalize">this sentence is capitalized</span></p>

    <!-- Monospace text -->
    <p class="font-monospace text-center">This is monospace text used for code or technical text.</p>
  </div>

  <script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
