<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gradient Section</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
</head>
<body>

<div class="bg-dark bg-gradient text-white py-5">
  <div class="container text-center">
    <h2 class="display-5">Welcome to the Dark Dashboard</h2>
    <p class="lead">This section uses Bootstrap's <code>bg-gradient</code> with <code>bg-dark</code> and white text.</p>
    <a href="#" class="btn btn-outline-light mt-3">Learn More</a>
  </div>
</div>

<script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
