<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
</head>
<body>

<div class="container-fluid p-4">
  <h1 class="mb-4 text-center">Dashboard</h1>

  <div class="row g-4">
    <div class="col-md-4">
      <div class="p-4 bg-primary text-white rounded shadow-sm">Users: 1,200</div>
    </div>
    <div class="col-md-4">
      <div class="p-4 bg-success text-white rounded shadow-sm">Sales: $23,000</div>
    </div>
    <div class="col-md-4">
      <div class="p-4 bg-warning text-dark rounded shadow-sm">Pending Orders: 15</div>
    </div>
    <div class="col-md-4">
      <div class="p-4 bg-danger text-white rounded shadow-sm">Errors: 3 Critical</div>
    </div>
    <div class="col-md-4">
      <div class="p-4 bg-info text-dark rounded shadow-sm">Messages: 24</div>
    </div>
    <div class="col-md-4">
      <div class="p-4 bg-secondary text-white rounded shadow-sm">Other Stats</div>
    </div>
  </div>
</div>

<script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
