<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Two Column Layout</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
</head>
<body>
  <div class="container mt-4">
    <h2 class="mb-4 text-center">Two Column Layout (Sidebar + Content)</h2>
    
    <div class="row">
      <!-- Sidebar -->
      <div class="col-12 col-md-3 mb-3">
        <div class="p-3 bg-light border rounded">
          <h4>Sidebar</h4>
          <ul class="list-unstyled">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </div>
      </div>

      <!-- Main Content -->
      <div class="col-12 col-md-9 mb-3">
        <div class="p-4 bg-white border rounded">
          <h4>Main Content</h4>
          <p>This is the main content area. It takes up 9 columns on medium and larger screens, and stacks below the sidebar on smaller screens.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
