<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Four Column Layout</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
</head>
<body>
  <div class="container mt-4">
    <h2 class="text-center mb-4">Four Column Layout (Always Equal Width)</h2>

    <div class="row">
      <div class="col-3 mb-3">
        <div class="p-3 bg-primary text-white text-center rounded">Column 1</div>
      </div>
      <div class="col-3 mb-3">
        <div class="p-3 bg-success text-white text-center rounded">Column 2</div>
      </div>
      <div class="col-3 mb-3">
        <div class="p-3 bg-warning text-dark text-center rounded">Column 3</div>
      </div>
      <div class="col-3 mb-3">
        <div class="p-3 bg-danger text-white text-center rounded">Column 4</div>
      </div>
    </div>
  </div>

  <script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
