<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Responsive Sidebar</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <!-- Sidebar - visible on md and up -->
    <div class="col-md-3 bg-dark text-white p-4 d-none d-md-block">
      <h4>Sidebar</h4>
      <ul class="nav flex-column">
        <li class="nav-item"><a href="#" class="nav-link text-white">Dashboard</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-white">Profile</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-white">Settings</a></li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="col-md-9 col-12 p-4">
      <h2>Main Content</h2>
      <p>This section is always visible, but the sidebar is hidden on small screens (mobile).</p>
    </div>
  </div>
</div>

<script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
