<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Responsive Display</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
</head>
<body>

<div class="container py-5">
  <h2 class="mb-4 text-center">Responsive Display</h2>

  <div class="bg-primary text-white p-3 mb-3 d-none d-md-block">
    This box is <strong>hidden on small screens</strong> (less than 768px) and <strong>visible from medium (md) screens</strong> and up.
  </div>

  <div class="bg-success text-white p-3 mb-3 d-none d-lg-flex justify-content-center">
    This box is <strong>only visible on large (lg) screens and above</strong>, and displayed as a flex container.
  </div>

  <div class="bg-warning text-dark p-3 mb-3 d-block d-md-none">
    This box is <strong>only visible on small screens</strong> and hidden on medium and larger.
  </div>
</div>

<script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
