<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Border Utilities</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
</head>
<body>

<div class="container py-5 text-center">
  <h2 class="mb-4">Image with Border Utilities</h2>
  <img 
    src="https://via.placeholder.com/150"
    alt="Profile"
    class="border border-primary border-3 rounded-circle"
  />
</div>

<script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
