<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Card with Shadow and Rounded Pill</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
</head>
<body>

<div class="container py-5">
  <div class="card shadow-lg p-4">
    <div class="card-body text-center">
      <h4 class="card-title mb-3">Special Offer</h4>
      <p class="card-text">Get 50% off for the first 3 months!</p>
      <button class="btn btn-success rounded-pill px-4">Subscribe</button>
    </div>
  </div>
</div>

<script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
