<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Profile Card</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
</head>
<body>

<div class="container mt-5" style="max-width: 350px;">
  <div class="card">
    <img src="https://randomuser.me/api/portraits/men/75.jpg" class="card-img-top" alt="Profile Picture" />
    <div class="card-body text-center">
      <h5 class="card-title">Sai Sruthi D V</h5>
      <p class="card-text">Software Developer passionate about building awesome web applications and learning new technologies.</p>
      <a href="#" class="btn btn-primary">Follow</a>
    </div>
  </div>
</div>

<script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
