<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Media Object Layout</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
</head>
<body>

<div class="container mt-5">
  <div class="d-flex align-items-start">
    <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Profile" class="me-3 rounded-circle" style="width: 80px; height: 80px;" />
    <div>
      <h5>Jane Smith</h5>
      <p>
        Jane is a creative graphic designer with over 5 years of experience in branding and digital
        marketing. She loves combining colors and shapes to create compelling visuals.
      </p>
      <a href="#" class="btn btn-outline-primary btn-sm">View Profile</a>
    </div>
  </div>
</div>

<script src="../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
